# rootMasterBack

./: README.md  build.gradle  settings.gradle
src/main/java/com/master/root/rootmaster/: ApplicationConfig.java  RootMasterApplication.java
src/main/java/com/master/root/rootmaster/config/: ApplicationConfig.java
src/main/java/com/master/root/rootmaster/controller/: PLayerController.java  PlayerController.java  QuestionController.java  RoomController.java
src/main/java/com/master/root/rootmaster/exception/: ApiErrorExceptionHandler.java  BadRequestException.java
src/main/java/com/master/root/rootmaster/exception/error/: ApiError.java  ErrorItem.java
src/main/java/com/master/root/rootmaster/models/: Answer.java  Player.java  Question.java  Room.java
src/main/java/com/master/root/rootmaster/models/dto/: AnswerDto.java
src/main/java/com/master/root/rootmaster/models/enums/: PlayerLastResult.java  PlayerState.java
src/main/java/com/master/root/rootmaster/service/: PlayerService.java  QuestionService.java  RoomService.java
src/main/java/com/master/root/rootmaster/service/impl/: PlayerServiceImpl.java  QuestionServiceImpl.java  (+1 more)
src/main/java/com/master/root/rootmaster/utils/: RandomString.java
src/main/resources/: questions-1.json
src/main/resources/static/: .last_build_id  flutter_service_worker.js  index.html  main.dart.js  version.json
src/main/resources/static/assets/: AssetManifest.json  NOTICES
src/test/java/com/master/root/rootmaster/: RootMasterApplicationTests.java
src/test/java/com/master/root/rootmaster/service/: QuestionServiceTest.java
